:root {
  --textcolor: #ffffff;
  --bgcolor: #121212;
  --primarycolor: linear-gradient(to right, #7526f2, #c826f2);
  --p-font: 16px;
  --secondaryColor: #8971a0;
  --second-text: #d9d9d9;
  --cardbg: #191919;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  color: var(--textcolor);
  /* letter-spacing: 1.5px; */
}
.button {
  background-image: var(--primarycolor);
  padding: 12px 40px 12px 40px;
  border-radius: 16px;
}
/* _________________________navbar___________________________ */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bgcolor);
  padding: 16px 18px;
  transition: 0.3s;
}
.logo {
  max-width: 100%;
  width: 130px;
  height: auto;
  font-size: x-large;
  font-weight: 600;
  color: var(--textcolor);
  /* font-family: "Pacifico", cursive; */
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--p-font);
  padding: 10px 27px;
  font-weight: 400;
}
.navlist a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-image: var(--primarycolor);
  bottom: -25px;
  left: 0;
  transition: ease 0.4s;
}

.navlist a:hover::after {
  width: 100%;
}
.navlist a:hover {
  background: var(--primarycolor);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navButtons {
  display: flex;
  justify-content: space-around;
  width: 300px;
  align-items: center;
}
/* __________________________________Home_______________________________ */

header {
  padding: 0px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-color: var(--bgcolor);
  background-image: url(../public/images/background_image.svg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 5rem;
}

.home-text h1 {
  color: var(--white-50, #cac4d2);
  font-family: Roboto;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 118%;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--textcolor);
  line-height: 28px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.singup-card {
  width: 400px;
  height: 550px;
  margin: 4rem 0 0 10rem;
  padding: 30px 34px;
  flex-shrink: 0;
  border-radius: 31.442px;
  border: 1.123px solid var(--aa, #7526f2);
  background: rgba(30, 28, 34, 0.6);
  backdrop-filter: blur(5px);
}
.singup-card .google-button {
  display: inline-flex;
  padding: 1rem 5.2rem;
  width: 100%;
  justify-content: center;
  border-radius: 15.721px;
  background: #4285f4;
}
.singup-card span {
  margin: 0px;
  display: flex;
  padding-top: 1rem;
  justify-content: center;
  gap: 0.5rem;
}
.singup-card span input {
  border-radius: 11.3px;
  border: 1.13px solid #3d3549;
  height: 30px;
  width: 100%;
  padding: 1.1rem;
  background: transparent;
}
.singup-card span input::placeholder {
  color: var(--textcolor);
}
.singup-card .input {
  display: flex;
  background: transparent;
  width: 100%;
  height: 30px;
  margin: 1rem 0;
  padding: 1.1rem;
  align-items: center;
  flex-shrink: 0;
  border-radius: 11.3px;
  border: 1.13px solid #3d3549;
}
.singup-card .input::placeholder {
  color: var(--textcolor);
}
.singup-card .date {
  background: transparent;
  color: var(--secondaryColor);
  width: 100%;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.singbutton {
  display: inline-flex;
  padding: 1rem 5.2rem;
  justify-content: center;
  border-radius: 15.721px;
  background: var(--primarycolor);
  width: 100%;
  margin: 1rem 0;
  letter-spacing: 1px;
}
.para {
  color: var(--secondaryColor);
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.para a {
  color: #7421f4;
  text-decoration: underline;
}
/* _____________________________________second section_________________________________ */
.second-section {
  background-color: var(--bgcolor);
  padding: 5rem;
}
.second-section h1 {
  text-align: center;
  color: var(--second-text);
  margin-bottom: 4rem;
}
.second-section .row1 {
  display: flex;
  justify-content: space-around;
  height: 70%;
}
.featureCard {
  width: 45%;
  padding: 2rem;
  flex-shrink: 0;
  border-radius: 28px;
  background: var(--cardbg);
  position: relative;
}
.featureCard h1 {
  color: var(--white-50, #cac4d2);
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 2rem;
  /* line-height: 118%; 47.2px */
}
.featureCard p {
  color: #ba94df;
  text-align: center;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
}
.featureCard .img1 {
  height: 45%;
  width: 40%;
  position: absolute;
  bottom: 0;
  left: 30%;
}
.featureCard .img2 {
  height: 15%;
  width: 15%;
  position: absolute;
  bottom: 20%;
  right: 25%;
}
.featureCard .img3 {
  height: 55%;
  width: 100%;
}
.second-section .row2 {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.second-section .row2 .card {
  text-align: center;
  flex-shrink: 0;
  padding: 1rem;
  border-radius: 28px;
  background: var(--cardbg);
  width: 400px;
  height: 350px;
}
.second-section .row2 .card img {
  height: 20%;
  width: 20%;
  margin-bottom: 2rem;
}
.second-section .row2 .card h1 {
  color: #cac4d2;
  margin-bottom: 1rem;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 118%; /* 47.2px */
}
.second-section .row2 .card p {
  width: 355px;
  color: #89759c;
  text-align: center;
}
.section3 {
  background-image: url(../public//images/sec3bg.jpg);
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section3 p {
  color: #cac4d2;
}
.section3 p h1 {
  width: 75%;
  color: #cac4d2;
  font-size: 3rem;
  margin: 2rem auto;
}
.section4 {
  background-image: radial-gradient(#191919, #11022a);
  min-height: 90vh;
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.section4 h1 {
  color: var(--white-50, #cac4d2);
  font-family: Roboto;
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  width: 35%;
}
.section4 p {
  color: rgba(137, 117, 156, 0.7);
  margin: 1.5rem;
}
.section4 p span {
  background: linear-gradient(91deg, #7526f2 0%, #c826f2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  text-align: center;
}
/* ______________________________section5______________________________ */
.section5 {
  background-image: url(../public/images/Contentimg.png);
  background-size: cover;
  min-height: 90vh;
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.section5 p {
  color: rgba(137, 117, 156, 0.7);
  margin: 1.5rem auto;
  width: 60%;
}
footer{
  padding: 2rem;
background-color: var(--bgcolor);
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
footer .footer-cont{
  /* padding: 2rem; */
  flex-wrap: wrap;
  height: 100%;
  /* width: 50%; */
  display: flex;
  justify-content: space-around;
}
footer .footer-cont .foocon{
 color: #FFF;
 margin: 0 1rem;
}
footer .footer-cont ul{
  margin: 2rem 0;

}
footer .footer-cont li{
  margin: .50rem 0;
  color: #ACACAC;
}
footer .f5{
  text-align: center;
}
footer .f5 ul{
display: flex;
}
footer .f5 ul li{
  justify-content:space-around;
  margin: .50rem;
}

@media (max-width: 1425px){
  nav{
      padding: 16px 3%;
      transition: .3S;
  }
}

@media (max-width:970px){
 
  .navlist a::after{
    bottom: -1rem;
  }

}
